package com.javalec.basic;
/*
 * < 문자열(String)을 형변환(casting)하면 안되는 이유 >
 */
public class Test03 {
	public static void main(String[] args) {
//		먼저 다음을 보자.
		System.out.println(1 + 1);  // 2
		System.out.println('1' + 1); // 50 ( 49 + 1 )
		
/*		
 * 		단일문자로서 '1'은 정수로 1이 아니다.
 * 		'1'은 2byte짜리 char형이며, 아스키코드값은 49를 가진다. 
 * 		1은 4byte짜리 int형이다.
 * 
 * 		문자열(String)은 char문자의 나열이므로 
 * 		'1'과 '0'이 붙어있는 문자열 "10"과, int형 10의 메모리 구조는 다음과 같다.
 * 		< 메모리 속의 "10" >
 * 		'1' => 49 => ‭00110001
 * 		'0' => 48 => ‭00110000
 * 		┌    2 byte    ┐ ┌    2 byte    ┐
 * 		0000000000110001 0000000000110000
 * 
 * 		< 메모리 속의 10 >
 * 		┌            4 byte             ┐
 * 		0000000000000000 0000000000001010
 * 
 * 		따라서, '(int)"10"'을 했을 경우에는 ‭3,211,312‬‬이라는 값이 나와버린다. (110001 0000000000110000를 10진수로 변환)
 * 		결국 문자열을 강제 casting 해도 정확한 값이 나오지 않으므로 의미가 없기 때문에 
 * 		자바에서는 이를 에러 처리한다.
 * 		대신 '구문분석'이라는 의미의 parsing이 존재한다.
 *      (e.g. 문자열을 2byte 단위로 끊어서 자릿수를 파악하고
 *            가장 앞의 2byte는 char로 변환 했을 시 부호('+', '-')와 숫자('0'~'9')에 해당하지 않으면 에러처리하라. 
 *            나머지 2byte 단위들은 숫자('0'~'9')에 해당해야 한다. 등 분석의 과정을 거친다고 하여 parsing이라 함.)
 */
	}
}

// Quiz01.java