package com.javalec.basic;
/*
 * < 클래스 >
 * - 객체지향 프로그램에서 '설계도' 역할을 한다.
 * - 이 클래스로 추후에 인스턴스(객체)를 생성하여 사용할 것이다.  
 *   
 * < 메인클래스 >
 * - 메인메소드가 있는 클래스
 * - 자바는 클래스 기반 언어이기때문에 모든 코드는 클래스 안에서 작성해야 한다.
 *   결국 메인메소드도 클래스 안에 작성되어야한다는 의미이다.
 *   이때 메인메소드가 있는 클래스를 특수한 클래스로 인정하는데 이를 '메인클래스'라고 부르며
 *   메인클래스의 이름 == 프로그램 이름이 된다. 
 */

// 사람 정보를 저장할 객체를 위한 설계도 Person
public class Person { 
	String name;  // 멤버변수(=필드) name 선언
	String tel;   // 멤버변수(=필드) tel 선언
	int age;      // 멤버변수(=필드) age 선언
	boolean male; // 멤버변수(=필드) male 선언
	
	/*
	 * < 멤버변수와 지역변수의 차이 >
	 * 1. 멤버변수 
	 *  - 클래스 상단에 선언되는 변수. (메소드 안에 선언 X)
	 *  - 인스턴스가 생성되면 만들어지고 인스턴스가 사라지면 없어짐.
	 *  - 생성 시 자동으로 0으로 초기화된다.(자동으로 쓰레기값이 사라진다.) 
	 *  
	 * 2. 지역변수 
	 *  - 메소드 안에 선언되는 변수
	 *  - 메인메소드 안에 선언되면 이또한 마찬가지로 지역변수.
	 *  - 메소드가 시작되면 생성되고 메소드가 끝나면 사라짐. 
	 *  - 생성 시 자동으로 초기화되지 않는다.(쓰레기값이 남아있다.) 
	 */
}
// 이렇게 설계도를 만들어두면
// 여러 사람의 정보를 손쉽게 저장할 수 있다.
// ** 다시 Test01.java로 가자












