package com.javalec.basic;
/*
 * 저번에 배웠던 자료형을 어디에 쓸까? => 변수!
 * 
 * < 변수 : '데이터 1개'를 저장할 수 있는 작은 '메모리', 변경 가능 >
 * 1. 변수를 사용해야 하는 경우 
 *  	(1) 코드 수행 시 값이 계속 바뀌는 경우 (e.g. 점수 누적)
 *  	(2) 어떤 값이 결정되는 지 모르는 경우 (e.g. 입력 받기)
 *  	(3) 복잡한 연산의 결과값이 필요한 경우 (계산하기 귀찮을 때)
 *    => 코드 작성 시점에 어떠한 값이 사용될 지 결정되지 않았을 때
 *    
 * 2. 변수 사용 순서 
 * 		(1) 변수 선언 
 * 		(2) 변수 초기화
 * 		(3) 변수 저장(접근)
 * 		(4) 변수 호출
 *   
 * < 변수 사용 순서 >
 *  1) 변수 선언 (변수 만들기) : 컴파일러에게 변수의 존재를 알리는 작업
 *  형식 : 자료형 변수명;
 *  e.g. int num;
 *       String str;
 *  주의 : 저장될 데이터의 자료형에 맞게 변수의 자료형을 지정해야 한다.
 *  참고 : 자바 코드에서 '자료형 옆에 단어가 1개만' 붙는다면 무조건 '새 변수의 등장(변수 선언)'이다. 
 *  
 *  2) 변수 초기화 : 최초 저장
 *  형식 : 변수명 = 데이터;
 *  e.g. num = 10;
 *  	 str = 'A'; 
 *  주의 : 초기화되지 않은 변수는 사용할 수 없다.(출력/연산 불가)
 *        따라서 변수를 선언할 때 왠만하면 초기화를 하면서 시작하는 것이 좋다.
 *  
 *  3) 호출(쳐다보기)
 *  형식 : 변수명
 *  int a = 100;
 *  System.out.println(a); // <= 변수 a를 호출
 *  
 *  4) 변경(덮어쓰기)
 *  형식 : 변수명 = 데이터;
 *  e.g. a = 200;
 *  주의 : 200 = a; (X) 
 *  
 *  주의 : 
 *   ㄱ. '='는 '같다'는 의미가 아닌, '저장하라'는 의미이며, 정확하게 왼쪽의 데이터를 오른쪽에 저장하라는 뜻(앞뒤 순서를 따짐)
 *   ㄴ. 변수는 선언이 되어있어야 한다.
 *   ㄷ. 초기화되지 않은 변수는 사용 불가 (반드시 데이터가 들어있어야 함)
 *   ㄹ. 자료형이 다른 데이터는 저장 불가 (e.g. int num = "ABC"; (X))
 *   ㅁ. 변수이름은 중복이 안됨.
 *   ㅂ. 변수에는 여러 개의 값을 저장할 수 없다.
 */
public class Test01 {
	public static void main(String[] args) {
		
//		< 변수 선언 : 자료형 변수명 >
		int num; // 정수 1개를 저장할 num 변수 선언
		char ch; // 문자 1개를 저장할 ch 변수 선언 

		 /*  R A M --------------------------------------------+
		 *  												   |
		 *   +---+-------------------------------------+	   |
		 *   |num|	  					 			   |	   |					
		 *   +---+ 11001101 11001101 11001101 11001101 |	   |
		 *       |                                     |	   |
		 *       +-------------------------------------+	   |
		 *       └                4byte                ┘  	   |
		 *  												   |
		 *   												   |
		 *   +---+-------------------+	                       |
		 *   |ch |	  				 | 			    	       |					
		 *   +---+ 11001101 11001101 |	                       |
		 *       |                   |                   	   |
		 *       +-------------------+                    	   |
		 *       └       2byte       ┘                         |
		 *                                                     | 
		 * +---------------------------------------------------+
		 */
//		참고 : 변수가 처음 생성되면 '쓰레기값(garbage value)'가 들어있다.
//		          초기화는 쓰레기값을 삭제함에 의의가 있다.
//		참고 : JVM이 변수 선언 코드를 만나면, RAM메모리 어딘가에 그 변수의 자료형 크기만큼 메모리를 찜해두고 형식을 지정해둔다.
//		          그 다음 세팅된 해당 메모리에 별명을 짓는데, 그것이 변수명이다..
		
		
//		에러 : System.out.println(num);
//		에러 : System.out.println(ch);
//		 => 초기화 되어있지 않은 변수는 사용 불가
		
//		< 변수 초기화 : 태어난 변수에 최초로 값을 저장 >
		num = 10; // num을 10으로 초기화 
		ch = 'A'; // ch를 'A'로 초기화
		 /*  R A M --------------------------------------------+
		 *  												   |
		 *   +---+-------------------------------------+	   |
		 *   |num|	  					 			   |	   |					
		 *   +---+ 00000000 00000000 00000000 00001010 |// 10  |
		 *       |                                     |	   |
		 *       +-------------------------------------+	   |
		 *       └                4byte                ┘  	   |
		 *  												   |
		 *   												   |
		 *   +---+-------------------+	                       |
		 *   |ch |	  				 | 			    	       |					
		 *   +---+ 00000000 01000001 |	//65                   |
		 *       |                   |                   	   |
		 *       +-------------------+                    	   |
		 *       └       2byte       ┘                         |
		 *                                                     | 
		 *  ---------------------------------------------------+ 
		 */  
		
		System.out.println(num); // 10
		System.out.println(ch);  // 'A'
		
		// 변수는 값을 변경할 수 있다. (이미 값이 있었다면 거기에 덮어씀)
		num = 100; // num을 100으로 변경(초기화 아님, 그냥 변경)
		ch = 'B';  // ch를 'B'로 변경
		
		System.out.println(num); // 100
		System.out.println(ch);  // B
	}
}

// Quiz01
// Quiz02
