package com.javalec.basic;
/*
 * 연산자 : 연산을 수행하는 명령어 (기호 혹은 단어)
 * 컴퓨터는 연산을 1개씩만 처리할 수 있고, 대신 수식이 있던 그 자리에 결과값을 내놓는다(=리턴한다). ** 중요! ** 
 * 여러 연산이 동시에 등장하면 우선순위를 따지며 하나씩 순차적으로 진행한다.
 * e.g. 
 * 	int a = 10 + 20 / 2 - 1;
 *               --(1)--
 *  
 *  int a = 10 +   10   - 1;
 *          ---(2)---
 *  
 *  int a = 20 - 1;
 *          --(3)--
 *  
 *  int a = 19;
 *      --(4)--
 *  
 * 이 특징을 기억해두자.
 */

/*
 * < 연산자의 종류 >
 * 1. 산술연산자 : +, -, *, /, %
 * 2. 대입연산자 : =, +=, -=, *=, /=, %=
 * 3. 증감연산자 : ++, --
 * 4. 관계연산자 : >, >=, <, <=, ==, !=
 * 5. 논리연산자 : &&, ||, !
 * 6. 조건연산자 : ? :
 * 7. 형변환연산자 : (자료형)
 * 8. instanceof 연산자 => 요건 다음에 공부
 */

// 1. 산술연산자 : +, -, *, /, %
public class Test01 {
	public static void main(String[] args) {
		// +, -, *는 생략
		
		// 1. / : 나눗셈 연산자
		// 특징 : 정수 / 정수의 결과는 정수(몫)다.
		//       소숫점을 보고싶다면 둘 중 하나는 실수여야 한다.
		System.out.println(10 / 4);   // 2
		System.out.println(10 / 4.0); // 2.5
 		
		// 2. % : 나머지 연산자(=mod 연산자)
		// - 나머지를 알려준다
		// - 주용도는 짝/홀수, 배수 판별, 알고리즘
		System.out.println(10 % 3);  // 1
		System.out.println(10 % 2);  // 짝수는 2로 나뉘었을 때 나머지가 0이다.
		System.out.println(117 % 2); // 홀수는 2로 나뉘었을 때 나머지가 1이다.
	}
}












